SensorMonitor/MainWindow.xaml

<Window x:Class="SensorMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMonitor"
        xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Монитор приборов" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu x:Name="sensorManagerMenu" Grid.Row="0">
            <MenuItem Header="Приборы">
                <MenuItem Header="Форматы записей приборов…"
                          Click="HandleSensorLogFormatsMenuItemClickedEvent"/>
                <MenuItem Header="Список приборов…"
                          Click="HandleSensorsMenuItemClickedEvent"/>
                <MenuItem Header="Импортировать записи приборов…" Click="HandleImportLogsMenuItemClickedEvent"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Добавить график…" Click="HandleAddSeriesButtonClickedEvent"/>
                <ListView Grid.Row="1" x:Name="seriesListView">
                    <ListView.Resources>
                        <ContextMenu x:Key="seriesListViewElementMenu">
                            <MenuItem Header="Показать/скрыть график"
                                      Click="HandleShowHideSeriesMenuItemClickedEvent"/>
                            <MenuItem Header="Удалить график"
                                      Click="HandleDeleteSeriesMenuItemClickedEvent"/>
                            <MenuItem Header="Удалить все графики"
                                      Click="HandleDeleteAllSeriesMenuItemClickedEvent"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <StaticResource ResourceKey="seriesListViewElementMenu"/>
                    </ListView.ContextMenu>
                </ListView>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="190"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Вид графиков" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="seriesFormatComboBox" SelectedIndex="0"
                              SelectionChanged="HandleSeriesFormatComboBoxSelectionChangedEvent"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="Начало периода" HorizontalContentAlignment="Right"/>
                    <xceed:DateTimePicker Grid.Column="1" Grid.Row="2" x:Name="fromDTPicker"
                                          ValueChanged="HandleFromDTPickerValueChangedEvent"/>
                    <Label Grid.Column="0" Grid.Row="3" Content="Конец периода" HorizontalContentAlignment="Right"/>
                    <xceed:DateTimePicker Grid.Column="1" Grid.Row="3" x:Name="untilDTPicker"
                                          ValueChanged="HandleUntilDTPickerValueChangedEvent"/>
                    <Label Grid.Column="0" Grid.Row="4" Content="Период осреднения" HorizontalContentAlignment="Right"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" x:Name="logPeriodComboBox"/>
                </Grid>
                <Button Grid.Row="3" x:Name="applyTimePeriodButton" Content="Показать данные за период"
                        Click="HandleApplyTimePeriodButtonClickedEvent"/>
                <ComboBox Grid.Row="4" x:Name="axesStyleComboBox" SelectedIndex="0"
                          SelectionChanged="HandleAxesStyleComboBoxSelectionChangedEvent"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <livecharts:CartesianChart Grid.Column="0" Grid.Row="0" x:Name="chart" LegendLocation="Top"
                                               DisableAnimations="True" Hoverable="False"/>
                    <ScrollBar Grid.Column="0" Grid.Row="1" x:Name="chartScrollXScrollBar" Orientation="Horizontal"
                               Maximum="0" ValueChanged="ChartScrollXScrollBar_ValueChanged"/>
                </Grid>
                <Slider Grid.Row="1" x:Name="chartScaleXSlider" Minimum="0" Maximum="8" IsMoveToPointEnabled="True"
                        PreviewMouseUp="HandleChartScaleXSliderPreviewMouseUpEvent"/>
            </Grid>
        </Grid>
    </Grid>
</Window>