SensorMonitor/NewSensorLogFormatDialog.xaml

<Window x:Class="SensorMonitor.NewSensorLogFormatDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMonitor"
        mc:Ignorable="d"
        Title="Новый формат записей приборов" Height="450" Width="400" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Название прибора"/>
            <TextBox Grid.Column="1" x:Name="sensorNameTextBox"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="logFieldsListView">
            <ListView.Resources>
                <ContextMenu x:Key="logFieldsListViewElementMenu">
                    <MenuItem Header="Удалить поле"
                              Click="HandleDeleteLogFieldMenuItemClickedEvent"/>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ContextMenu>
                <StaticResource ResourceKey="logFieldsListViewElementMenu"/>
            </ListView.ContextMenu>
        </ListView>
        <Button Grid.Row="2" HorizontalAlignment="Left" Width="100" Content="Добавить поле"
                Click="HandleAddLogFieldButtonClickedEvent"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Width="50" Content="Создать"
                Click="HandleSubmitButtonClickedEvent"/>
    </Grid>
</Window>