SensorMonitor/SensorLogFormatsWindow.xaml

<Window x:Class="SensorMonitor.SensorLogFormatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SensorMonitor"
        mc:Ignorable="d"
        Title="Форматы записей приборов" Height="600" Width="600" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="logFormatsListView"
                      SelectionChanged="HandleLogFormatsListViewSelectionChangedEvent">
                <ListView.Resources>
                    <ContextMenu x:Key="logFormatsListViewElementMenu">
                        <MenuItem Header="Удалить формат" Click="HandleDeleteLogFormatMenuItemClickedEvent"/>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <StaticResource ResourceKey="logFormatsListViewElementMenu"/>
                </ListView.ContextMenu>
            </ListView>
            <Button Grid.Row="1" Content="Новый формат…" Click="HandleNewLogFormatButtonClickedEvent"/>
        </Grid>
        <ListView Grid.Column="1" x:Name="logFormatFieldsListView"/>
    </Grid>
</Window>